spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#hostname=localhost
#eureka.instance.prefer-ip-address=ture

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true



#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/EUR/to/INR
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/EUR/to/INR/quantity/10
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/EUR/to/INR/quantity/10

#http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion/currency-conversion-feign/from/EUR/to/INR/quantity/10
#http://localhost:8765/currency-conversion/currency-conversion/from/EUR/to/INR/quantity/10

#http://localhost:8765/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion-feign/from/EUR/to/INR/quantity/10
#http://localhost:8765/currency-conversion-new/from/EUR/to/INR/quantity/10
#http://localhost:8765/currency-conversion/from/EUR/to/INR/quantity/10